set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 30000
set -g mouse on
set-option -g default-shell /bin/zsh
set-option -g renumber-windows on

# Key bindings

bind-key Up	select-pane -U
bind-key Down	select-pane -D
bind-key Left	select-pane -L
bind-key Right	select-pane -R

bind R refresh-client
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'


# set right site of the status bar to look nicer
#set -g status-right '#[fg=red,bg=white]>#[fg=White,bg=red] #H'

set -g status-bg white

#set -g status-justify 'left'

set -g pane-border-style fg='white'

set -g pane-active-border-style fg='red'

set -g message-style bg='red'

set -g message-style fg='white'

# Can't find the new setting for this
#setw -g window-status-style seperator='  '

# Plugins
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g status-interval 2
set -g status-right-length 140
set -g status-right "#S#[fg=blue,dim,bg=default] #(tmux-mem-cpu-load) #[default] "
set -ag status-right "#[fg=red,dim,bg=default] #(uptime | cut -f 1 -d ',' | cut -f 4-5 -d ' ') "
set -ag status-right "#[fg=blue,dim,bg=default] %a%l:%M:%S %p#[default]#[fg=blue] %Y-%m-%d "
