set -g base-index 1
set -g automatic-rename off
set -g default-terminal "screen-256color"
set -g history-limit 30000
set -g mouse on

set-option -g default-shell /bin/zsh
set-option -g renumber-windows on

setw -g clock-mode-color colour5
setw -g mode-style 'fg=color1 bg=color18 bold'


# Key bindings

bind-key Up	select-pane -U
bind-key Down	select-pane -D
bind-key Left	select-pane -L
bind-key Right	select-pane -R

# Bind split to | and - (seriously % and " ?)
bind |	split-window -h
bind -	split-window -v
unbind %
unbind '"'

# Setup refresh
bind R refresh-client
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'


# set right site of the status bar to look nicer
#set -g status-right '#[fg=red,bg=white]>#[fg=White,bg=red] #H'

set -g pane-border-style 'fg=blue bg=colour0'
set -g pane-active-border-style 'fg=blue bg=colour233'
set -g message-style bg='red'
set -g message-style fg='white'

# Can't find the new setting for this
#setw -g window-status-style seperator='  '

# Plugins
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g status-interval 2

# Status Bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=color137 dim'
set -g status-left-length 20
set -g status-right-length 140
set -g status-right '#[fg=colour233,dim,bg=default] #(tmux-mem-cpu-load) #[default]'
set -ag status-right '#[fg=blue,dim,bg=colour233] %l:%M:%S %p %Y-%m-%d '
set -ag status-right '#[bg=default] #H '

setw -g window-status-current-style 'fg=blue bg=colour233 bold'
setw -g window-status-current-format ' #I#[fg=colour1]:#[fg=blue]#W#[fg=colour244]#F '

setw -g window-status-style 'fg=colour=9 bg=colour=18 bold'
setw -g window-status-format ' #I#[fg=colour237]:#[fgcolour=250]#W#[fg=colour244]#F '
