set -g base-index 1
set -g automatic-rename off
set -g default-terminal "tmux-256color"
set -g history-limit 30000
#set -g mouse on

set-option -g default-shell /bin/zsh
set-option -g renumber-windows on

# Key bindings
#bind-key Up	select-pane -U
#bind-key Down	select-pane -D
#bind-key Left	select-pane -L
#bind-key Right	select-pane -R

# Bind split to | and - (seriously % and " ?)
bind |	split-window -h
bind -	split-window -v
unbind %
unbind '"'

# Setup a refresh
bind R refresh-client
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'


#set -g pane-border-style 'fg=blue bg=colour0'
#set -g pane-active-border-style 'fg=blue bg=colour233'
#set -g message-style bg='red'
#set -g message-style fg='white'

# Plugins
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g status-interval 2

# Status Bar
setw -g mode-style 'fg=colour1, bg=colour18 bold'
set -g status-position bottom
#set -g status-justify left
set -g status-style 'fg=colour24, bg=colour233 dim'
#set -g status-left-length 20
set -g status-right-length 140
set -g status-right ' #(tmux-mem-cpu-load) #[bg=colour240,fg=colour233]'
set -ag status-right '#[bg=colour240, fg=colour233] %H:%M:%S %h %d #[fg=colour240, bg=colour250]'
set -ag status-right '#[fg=colour233] #H #[fg=colour250, bg=colour0]'

setw -g window-status-current-style 'fg=colour233, bg=colour240 bold'
setw -g window-status-current-format ' #I#[fg=colour88]:#[fg=colour233]#W#[fg=colour40]#F '
setw -g window-status-style 'fg=colour9, bg=colour18 bold'
setw -g window-status-format ' #I#[fg=colour237]:#[fgcolour=250]#W#[fg=colour244]#F '
